@media (max-width: 1260px) {
    .info__title {
        font-size: 16px;
    }

    .info__text {
        font-size: 14px;
    }

    .info__item {
        padding: 30px;
    }
}

@media (max-width: 1060px) {

    .section {
        margin-bottom: 30px;
    }
    
    .info__title {
        letter-spacing: unset;
    }

    .about__block {
        margin-right: 30px;
    }
    .service__content {
        height: 400px;
    }

    .about__wrapper {
        flex-direction: column;
    }

}

@media (max-width: 992px) {

    .header__logo {
        width: 120px;
    }

    .intro__content {
        height: 60vh;
        justify-content: center;
        text-align: center;
    }

    .info__item {
        padding: 20px;
    }

    .intro__title {
        font-size: 40px;
        text-align: center;
    }

    .service__content {
        height: 320px;
    }

    .service__text  {
        font-size: 14px;
    }

    .about {
        padding-top: 42px;
    }

    .about__block {
        margin: 0 auto 30px;
    }

    .process__title {
        font-size: 100px;
    }

    .section.process {
        padding-top: 20px;
    }
    
}

@media (max-width: 860px) {
    .contacts  {
        text-align: center;
    }

    .contacts__form {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .header__nav {
        display: none;
    }
}


@media (max-width: 668px) {
    
    .wrapper {
        flex-wrap: wrap;
    }

    .block {
        margin-bottom: 20px;
    }

    .info {
        transform: translateY(-75px);
    }

    .info__item, .process__item {
        margin-bottom: 20px;
        text-align: center;
    }

    .service__content::after {
        display: none;
    }

    .service__content-item {
        display: none;
    }

    .service__content {
        height: 400px;
        background-position: center;
    }

    .process__title {
        font-size: 80px;
    }

    .process__subtitle {
        margin-bottom: 45px;
    }

}